NODE_ENV=development
IP=0.0.0.0
PORT=3000

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=officeHubDb
MONGODB_USERNAME=
MONGODB_PASSWORD=

JWT_SECRET=
JWT_AUTH_SCHEME=Bearer
JWT_TTL=1d # use https://github.com/zeit/ms format
